build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.7e997b21.css",
    "main.js": "/static/js/main.a74b71b2.js",
    "static/media/bannerImgTwo.webp": "/static/media/bannerImgTwo.d93152138c5c9da3de58.webp",
    "static/media/bannerImgThree.webp": "/static/media/bannerImgThree.cdd63ff84acf53a73a0d.webp",
    "static/media/saleImgTwo.webp": "/static/media/saleImgTwo.ecb733524e878406c281.webp",
    "static/media/bannerImgOne.webp": "/static/media/bannerImgOne.cc70f00d1512cb1f97f6.webp",
    "static/media/newArrThree.webp": "/static/media/newArrThree.137dcefaee781098fd8a.webp",
    "static/media/payment.png": "/static/media/payment.3e00cc601c9e7fc1e7d3.png",
    "static/media/productOfTheYear.webp": "/static/media/productOfTheYear.2c30f10b51873bab4630.webp",
    "static/media/saleImgOne.webp": "/static/media/saleImgOne.5fd9a91421b8b3d52f04.webp",
    "static/media/bestSellerThree.webp": "/static/media/bestSellerThree.8caffcd1cd1c67b4a340.webp",
    "static/media/saleImgThree.webp": "/static/media/saleImgThree.7f55d28e41e547163b6c.webp",
    "static/media/newArrFour.webp": "/static/media/newArrFour.b8a5fda6839f2f0b1eaa.webp",
    "static/media/bestSellerTwo.webp": "/static/media/bestSellerTwo.c2641a76c189fcc71670.webp",
    "static/media/bestSellerFour.webp": "/static/media/bestSellerFour.0b34fdc5232f2dcf997b.webp",
    "static/media/bestSellerOne.webp": "/static/media/bestSellerOne.988208d74cc332fccc11.webp",
    "static/media/emptyCart.png": "/static/media/emptyCart.230e4848b62fb3cab325.png",
    "static/media/spfThree.webp": "/static/media/spfThree.226da6ea085a91db0352.webp",
    "static/media/spfOne.webp": "/static/media/spfOne.af2c5aa8d8015ffcccf4.webp",
    "static/media/spfTwo.webp": "/static/media/spfTwo.3dd358b9c31a7587b4d9.webp",
    "static/media/spfFour.webp": "/static/media/spfFour.d005441cba54d7214bf7.webp",
    "static/media/newArrTwo.webp": "/static/media/newArrTwo.bdc7d9372116bdf40cc4.webp",
    "static/media/newArrOne.webp": "/static/media/newArrOne.5982a995e5c312914fe6.webp",
    "index.html": "/index.html",
    "main.7e997b21.css.map": "/static/css/main.7e997b21.css.map",
    "main.a74b71b2.js.map": "/static/js/main.a74b71b2.js.map"
  },
  "entrypoints": [
    "static/css/main.7e997b21.css",
    "static/js/main.a74b71b2.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.7e997b21.css",
    "main.js": "/static/js/main.db8aa0b4.js",
    "static/media/bannerImgTwo.webp": "/static/media/bannerImgTwo.d93152138c5c9da3de58.webp",
    "static/media/bannerImgThree.webp": "/static/media/bannerImgThree.cdd63ff84acf53a73a0d.webp",
    "static/media/saleImgTwo.webp": "/static/media/saleImgTwo.ecb733524e878406c281.webp",
    "static/media/bannerImgOne.webp": "/static/media/bannerImgOne.cc70f00d1512cb1f97f6.webp",
    "static/media/newArrThree.webp": "/static/media/newArrThree.137dcefaee781098fd8a.webp",
    "static/media/payment.png": "/static/media/payment.3e00cc601c9e7fc1e7d3.png",
    "static/media/productOfTheYear.webp": "/static/media/productOfTheYear.2c30f10b51873bab4630.webp",
    "static/media/saleImgOne.webp": "/static/media/saleImgOne.5fd9a91421b8b3d52f04.webp",
    "static/media/bestSellerThree.webp": "/static/media/bestSellerThree.8caffcd1cd1c67b4a340.webp",
    "static/media/saleImgThree.webp": "/static/media/saleImgThree.7f55d28e41e547163b6c.webp",
    "static/media/newArrFour.webp": "/static/media/newArrFour.b8a5fda6839f2f0b1eaa.webp",
    "static/media/bestSellerTwo.webp": "/static/media/bestSellerTwo.c2641a76c189fcc71670.webp",
    "static/media/bestSellerFour.webp": "/static/media/bestSellerFour.0b34fdc5232f2dcf997b.webp",
    "static/media/bestSellerOne.webp": "/static/media/bestSellerOne.988208d74cc332fccc11.webp",
    "static/media/emptyCart.png": "/static/media/emptyCart.230e4848b62fb3cab325.png",
    "static/media/spfThree.webp": "/static/media/spfThree.226da6ea085a91db0352.webp",
    "static/media/spfOne.webp": "/static/media/spfOne.af2c5aa8d8015ffcccf4.webp",
    "static/media/spfTwo.webp": "/static/media/spfTwo.3dd358b9c31a7587b4d9.webp",
    "static/media/spfFour.webp": "/static/media/spfFour.d005441cba54d7214bf7.webp",
    "static/media/newArrTwo.webp": "/static/media/newArrTwo.bdc7d9372116bdf40cc4.webp",
    "static/media/newArrOne.webp": "/static/media/newArrOne.5982a995e5c312914fe6.webp",
    "index.html": "/index.html",
    "main.7e997b21.css.map": "/static/css/main.7e997b21.css.map",
    "main.db8aa0b4.js.map": "/static/js/main.db8aa0b4.js.map"
  },
  "entrypoints": [
    "static/css/main.7e997b21.css",
    "static/js/main.db8aa0b4.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.7e997b21.css",
-    "main.js": "/static/js/main.a74b71b2.js",
+    "main.js": "/static/js/main.db8aa0b4.js",
     "static/media/bannerImgTwo.webp": "/static/media/bannerImgTwo.d93152138c5c9da3de58.webp",
     "static/media/bannerImgThree.webp": "/static/media/bannerImgThree.cdd63ff84acf53a73a0d.webp",
     "static/media/saleImgTwo.webp": "/static/media/saleImgTwo.ecb733524e878406c281.webp",
@@ -25,10 +25,10 @@
     "static/media/newArrOne.webp": "/static/media/newArrOne.5982a995e5c312914fe6.webp",
     "index.html": "/index.html",
     "main.7e997b21.css.map": "/static/css/main.7e997b21.css.map",
-    "main.a74b71b2.js.map": "/static/js/main.a74b71b2.js.map"
+    "main.db8aa0b4.js.map": "/static/js/main.db8aa0b4.js.map"
   },
   "entrypoints": [
     "static/css/main.7e997b21.css",
-    "static/js/main.a74b71b2.js"
+    "static/js/main.db8aa0b4.js"
   ]
 }
